@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9gthtp');
  src:  url('fonts/icomoon.eot?9gthtp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9gthtp') format('truetype'),
    url('fonts/icomoon.woff?9gthtp') format('woff'),
    url('fonts/icomoon.svg?9gthtp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i, .icomoon-liga {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-classify:before {
  content: "\e900";
  color: #656565;
}
.icon-buycar:before {
  content: "\e901";
  color: #656565;
}
.icon-index:before {
  content: "\e902";
  color: #656565;
}
.icon-my:before {
  content: "\e903";
  color: #656565;
}
.icon-no-collect:before {
  content: "\e904";
  color: #969696;
}
.icon-collected:before {
  content: "\e905";
  color: #f16721;
}
.icon-arrow-right:before {
  content: "\e939";
  color: #c6c6c6;
}
.icon-right:before {
  content: "\e94a";
  color: #f46721;
}
.icon-shop-car:before {
  content: "\e93e";
  color: #f46721;
}
.icon-delete:before {
  content: "\e949";
  color: #ea5514;
}
.icon-arrow-right-2:before {
  content: "\e947";
  color: #999;
}
.icon-arrow-left:before {
  content: "\e94b";
  color: #999;
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-checkmark2:before {
  content: "\ea11";
}
